AWS_S3_ACCESS_KEY=AKIAWOXYE27ZY7RAOBCQ
AWS_S3_SECRET=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
sendgrid_key=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
sendgrid_name=scvi_de_wormbase